# Dockerfile.sandboxd-base — Rebuild sandboxd-base:1.0.0 with fixes
#
# This Dockerfile patches the upstream sandboxd-base:1.0.0 image with:
#   1. Entrypoint wrapper (sibling file `entrypoint-wrapper.sh`) that:
#      a. Creates /home/sandbox/.runtimed (permission fix for runtimed)
#      b. Starts `python3 -m http.server 8081 --directory /home/sandbox/`
#         in the BACKGROUND so the preview URL works as soon as the
#         container starts (fixes the session-4 401 / "no upstream" bug)
#      c. Execs runtimed as PID 1 (sandboxd runtime for file/exec APIs)
#   2. Node.js + npm (for Vite dev server support, legacy templates)
#   3. RUNTIMED_DEV_CMD env var (fallback dev command for runtimed)
#
# Build: docker build -t sandboxd-base:1.0.0 -f Dockerfile.sandboxd-base .
# Run:   (managed by sandboxd — do not run manually)
#
# Context: sandboxd bind-mounts /home/sandbox from the host workspace,
# overlaying any image-level changes. The wrapper script runs AFTER the
# mount is applied, so mkdir works on the actual workspace.
#
# The RUNTIMED_DEV_CMD provides a zero-dependency fallback (python3 http.server)
# when Vite/Node is not available. runtimed uses this to serve the preview.

FROM sandboxd-base:1.0.0

USER root

# Note: the upstream sandboxd-base:1.0.0 image is Debian GNU/Linux 13
# (trixie) and ships with `bun` as the JS runtime (in PATH at
# /home/sandbox/.bun/bin, with NPM_CONFIG_REGISTRY / BUN_CONFIG_REGISTRY
# env vars). Bun is a drop-in for node in most Vite workflows, so we
# don't need to install nodejs/npm here.
#
# The previous `apk add --no-cache nodejs npm` (and the later
# `apt-get install -y --no-install-recommends nodejs npm`) were both
# pre-existing bugs: apk is Alpine-only, and the apt-get version fails
# with "held broken packages" on this Debian image. Removing the step
# entirely is correct — the verification in rebuild-sandboxd-base.sh
# has also been changed to check bun instead of node/npm.

# Set fallback dev server command (python3 http.server)
# runtimed reads this env var to know what dev command to run.
# Vite (via npm run dev) takes precedence when package.json exists with deps.
ENV RUNTIMED_DEV_CMD="python3 -m http.server 3000 --directory /home/sandbox/workspace/app"

# Override the runtimed socket path. The default (/home/sandbox/.runtimed)
# is inside the bind-mounted host workspace, which is owned by a different
# host uid and the container is started with CapDrop=ALL — root in the
# container has no capabilities and can't create files there. /tmp is
# mounted as a tmpfs (per the host config) so the runtimed can create
# its socket there regardless of host permissions.
ENV RUNTIMED_DIR=/tmp/runtimed

# Entrypoint wrapper: see entrypoint-wrapper.sh in this directory.
# Replaces the previous inline-printf heredoc (extracted to a sibling
# file because the new logic is ~15 lines, not a one-liner).
#
# Path is prefixed with `sandboxd/` because the rebuild script
# (sandboxd/rebuild-sandboxd-base.sh) sets the build context to the
# project root (one level up from this Dockerfile), not to the
# sandboxd/ directory itself.
COPY sandboxd/entrypoint-wrapper.sh /usr/local/bin/entrypoint-wrapper.sh
RUN chmod +x /usr/local/bin/entrypoint-wrapper.sh

CMD ["/usr/local/bin/entrypoint-wrapper.sh"]
