
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.8 [39m[90m/home/glenn/FlowmannerV2-frontend[39m

 [32m✓[39m src/lib/schemas/__tests__/programs.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/components/mission-builder/__tests__/MissionProgramCreate.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 198[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m17 passed[39m[22m[90m (17)[39m
[2m   Start at [22m 16:11:38
[2m   Duration [22m 891ms[2m (transform 143ms, setup 128ms, import 208ms, tests 203ms, environment 771ms)[22m
