============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-8.4.2, pluggy-1.6.0 -- /opt/flowmanner/backend/.venv/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.11.14', 'Platform': 'Linux-7.0.10-arch1-1-x86_64-with-glibc2.43', 'Packages': {'pytest': '8.4.2', 'pluggy': '1.6.0'}, 'Plugins': {'mock': '3.15.1', 'timeout': '2.4.0', 'cov': '7.1.0', 'clarity': '1.0.1', 'html': '4.2.0', 'flask': '1.3.0', 'json-report': '1.5.0', 'asyncio': '0.25.3', 'xdist': '3.8.0', 'metadata': '3.1.1', 'Faker': '24.14.1', 'anyio': '4.13.0'}}
rootdir: /opt/flowmanner/backend
configfile: pyproject.toml
plugins: mock-3.15.1, timeout-2.4.0, cov-7.1.0, clarity-1.0.1, html-4.2.0, flask-1.3.0, json-report-1.5.0, asyncio-0.25.3, xdist-3.8.0, metadata-3.1.1, Faker-24.14.1, anyio-4.13.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=None
collecting ... collected 10 items / 9 deselected / 1 selected

tests/test_fire_program.py::test_fire_program_rejects_when_over_budget PASSED [100%]

=============================== warnings summary ===============================
.venv/lib/python3.11/site-packages/opentelemetry/util/_importlib_metadata.py:32
  /opt/flowmanner/backend/.venv/lib/python3.11/site-packages/opentelemetry/util/_importlib_metadata.py:32: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
    return EntryPoints(ep for group_eps in eps.values() for ep in group_eps)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================== 1 passed, 9 deselected, 1 warning in 0.38s ==================
