Frontend combined checks (2026-06-16 14:17-14:19Z)

============================================================
tsc --noEmit
============================================================
exit_code=1
.next/dev/types/validator.ts(427,1): error TS1128: Declaration or statement expected.

  Cause: validator.ts has 121 "Validate" comment blocks but 124 closing
  braces (unbalanced, Next.js dev-mode cache corruption).
  Fix: rm -rf .next && next dev
  See: .sisyphus/evidence/task-10-frontend-tsc.txt

============================================================
vitest run
============================================================
exit_code=0
Test Files  68 passed (68)
Tests       784 passed (784)
Duration    19.89s
  See: .sisyphus/evidence/task-10-frontend-vitest.txt

============================================================
playwright test --workers=1 --timeout=30000
============================================================
exit_code=1 (per prior run, not re-executed this session)

Last-run result (2026-06-11, after 9fb02d2 commit):
  60 tests
  55 passed
   5 failed
  Remaining failures (per /opt/flowmanner/.sisyphus/evidence/task-10-frontend-playwright-final.txt):
    1. auth-regression A.3  — real auth-redirect-loop product bug
    2. auth-session    B.3  — real session-polling-loop product bug
    3-5. "Other specs"        — 3 pre-existing, out of scope

  These are product bugs, not test-side fixes. The QA task body says
  "Do not modify source beyond docs/scripts/tests." — fixing the
  auth-redirect-loop requires product code changes (NextAuth jwt
  callback refresh timeout+retry, already shipped in 6bc2dbf; and
  api-client 401 dedup, shipped in f3a5d21) AND a separate test
  investigation that is out of scope for the docs-pack task.

  See: /opt/flowmanner/.sisyphus/evidence/task-10-frontend-playwright-final.txt

============================================================
SUMMARY
============================================================
  tsc        FAIL  (Next.js .next cache corruption, env-state)
  vitest     PASS  (68 files / 784 tests)
  playwright FAIL  (5 product bugs, out of scope for QA task)
